--cpu=Cortex-M4.fp.sp
"explore\startup_stm32f407xx.o"
"explore\main.o"
"explore\gpio.o"
"explore\stm32f4xx_it.o"
"explore\stm32f4xx_hal_msp.o"
"explore\stm32f4xx_hal_tim.o"
"explore\stm32f4xx_hal_tim_ex.o"
"explore\stm32f4xx_hal_rcc.o"
"explore\stm32f4xx_hal_rcc_ex.o"
"explore\stm32f4xx_hal_flash.o"
"explore\stm32f4xx_hal_flash_ex.o"
"explore\stm32f4xx_hal_flash_ramfunc.o"
"explore\stm32f4xx_hal_gpio.o"
"explore\stm32f4xx_hal_dma_ex.o"
"explore\stm32f4xx_hal_dma.o"
"explore\stm32f4xx_hal_pwr.o"
"explore\stm32f4xx_hal_pwr_ex.o"
"explore\stm32f4xx_hal_cortex.o"
"explore\stm32f4xx_hal.o"
"explore\stm32f4xx_hal_exti.o"
"explore\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "explore\explore.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "explore.map" -o explore\explore.axf